<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <TextView
        android:layout_weight="8"
        android:id="@+id/textView_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên Công Việc"
        android:textColor="#040112"
        android:textSize="24sp" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView_delete"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/delete48" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView_edit"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/edit48" />

</LinearLayout>